#Compilar libusb con Linaro para la arquitectura armv8

***Prerequisitos***

_Para poder utilizar Libusb en Beagleboard es necesario bajar un compilador y un sysroot para la arquitectura objetivo hacia la cual se quiere compilar la aplicación. para este caso utilizaremos Linaro; podemos encontrar el compilador y el sysroot para la arquitectura ***armv8*** en el siguiente [enlace](https://releases.linaro.org/components/toolchain/binaries/6.3-2017.02/armv8l-linux-gnueabihf/)_

- Descargamos ***gcc-linaro-6.3.1-2017.02-x86_64_armv8l-linux-gnueabihf.tar.xz*** _(Esta versión es para compilar programas para armv8 desde una computadora de 64bits, en caso de tener una computadora de 32 bits buscamos el archivo que contenga i386 en el nombre en lugar de x86_64)_.
- Descargados ***sysroot-glibc-linaro-2.23-2017.02-armv8l-linux-gnueabihf.tar.xz*** _(Este archivo contiene un árbol de directorios que emula el árbol de directorios del sistema de destino)_.
- Descomprimimos en algún directorio de nuestro sistema (_yo utilize mi directorio /home/usuario/) ambos archivos.


***Compilación***

- Navegar hasta el directorio donde se encuentra libusb.
```
    cd /tu/directorio/libusb
```
- Crear una carpeta donde configurar y compilar la libreria e ingresaremos a ella. _En este caso la llamaremos ***build_beagle***_
```
    mkdir build_beagle
    cd build_beagle
```
- Configuramos libusb, para eso utilizamos las opciones: ***CC*** para elegir el compilador a utilizar, ***host*** para indicar la arquitectura objetivo, ***enable-udev*** para inhabilitar udev y ***prefix*** para indicar en que directorio vamos a instalar la libreria (este directorio debe de estar dentro de sysroot).
```
    ../configure CC=/Directorio donde se instalo linaro/gcc-linaro/bin/armv8l-linux-gnueabihf-gcc --host=arm-linux --enable-udev=no --enable-shared --prefix=/Directorio donde se instalo sysroot/sysroot/usr/opt/libusb 
```
- Compilar e Instalar
```
    make

    make install
```